TestApplication1.Test/TestApplication1.TreeView/MainPage.xaml

<Page x:Class="TestApplication1.Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemDataTempalte">
            <Grid MinWidth="100"
                  BorderBrush="DarkSlateGray"
                  BorderThickness="1">
                <TextBlock Text="{Binding Text}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView HorizontalAlignment="Stretch">
            <FlipView.Items>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Text="Hi!" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="28"
                               Text="Welcome to our UWP test range!&#x0a; Scroll to next view for more instructions"
                               TextAlignment="Center" />

                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.1*" />

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Text="You have to do some job to style ListView to look like mockup below." />
                        <TextBlock />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Text="1. Create file for your style" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Text="2. Don't change our markup for ListView, except your style" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Text="3. Don't change our DataTempalate for list" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Text="4. Modify ListView in next FlipView item" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="Hint: Create your own panel, nested from 'Panel' class to achive such item arrangement" />

                    </StackPanel>

                    <Image Grid.Row="1"
                           Source="Assets/mockup.png" />
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Text="THANKS FOR APPLYING! AND GOOD LUCK!" />
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <ListView HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource ItemDataTempalte}"
                              ItemsSource="{Binding Items}"
                              Style="{StaticResource StairsPanelStyle}" />
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <ListView HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource ItemDataTempalte}"
                              ItemsSource="{Binding Items}"
                              FlowDirection="RightToLeft"
                              Style="{StaticResource StairsPanelStyle}" />
                </Grid>
            </FlipView.Items>
        </FlipView>
    </Grid>

</Page>
